{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "Auschwitza",
        "Auschwitzu",
        "benefita",
        "DORH",
        "FISKALIZACIJA",
        "Fiskalizacije",
        "Fiskalizaciji",
        "Fiskalizaciju",
        "Fulvio",
        "Krestovsky",
        "lajtmotiv",
        "Metapodatkovni",
        "metapodatkovnih",
        "Neve",
        "NPOO",
        "Pavlovska",
        "PEPPOL",
        "potpisivač",
        "promptovi",
        "Rakovac",
        "Robinsona",
        "Srbi",
        "Tomizza",
        "Tomizze",
        "Tomizzi",
        "Tomizzin",
        "Tomizzu",
        "uključ"
    ]
}